# URL for Jupiter

Go to https://jupyter.org/try , select Classic Notebook, create a new notebook and copy the block of instructions

For more detail on Pands and Visualizations https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html